# AsyncInn

./: .gitignore  README.md
Async_Inn/Async_Inn/: Async_Inn.csproj  Program.cs  Startup.cs  appsettings.json
Async_Inn/Async_Inn/Controllers/: AmenitiesController.cs  HomeController.cs  HotelController.cs  HotelRoomController.cs  RoomAmenitiesController.cs  RoomController.cs
Async_Inn/Async_Inn/Data/: AsyncInnDbContext.cs
Async_Inn/Async_Inn/Migrations/: 20190126044950_initial.Designer.cs  20190126044950_initial.cs  20190128215205_initial2.Designer.cs  20190128215205_initial2.cs  20190128224118_initial3.Designer.cs  20190128224118_initial3.cs  20190128230602_seed2.Designer.cs  20190128230602_seed2.cs  20190129033637_seed4.Designer.cs  20190129033637_seed4.cs  20190129181706_lastseed.Designer.cs  20190129181706_lastseed.cs  20190130004131_initial.Designer.cs  20190130004131_initial.cs  20190130010336_initial2.Designer.cs  20190130010336_initial2.cs  20190130185110_initial3.Designer.cs  20190201040813_initial.Designer.cs  20190201041330_initial2.Designer.cs  20190201062336_initial.Designer.cs  20190201062336_initial.cs  20190212202101_az-update.Designer.cs  20190212202101_az-update.cs  AsyncInnDbContextModelSnapshot.cs
Async_Inn/Async_Inn/Models/: Amenities.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmenities.cs
Async_Inn/Async_Inn/Models/Interfaces/: IAmenitiesManagement.cs  IAmenitiesManager.cs  IHotelManagement.cs  IHotelManager.cs  IRoomManagement.cs  IRoomManager.cs
Async_Inn/Async_Inn/Models/Services/: AmenitiesManagementServices.cs  HotelManagementServices.cs  RoomManagementServices.cs
Async_Inn/Async_Inn/Views/Amenities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Async_Inn/Async_Inn/Views/Home/: Index.cshtml
Async_Inn/Async_Inn/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Async_Inn/Async_Inn/Views/HotelRoom/: Create.cshtml  (+4 more)
Async_Inn/Async_Inn/wwwroot/: Controller.css  ControllerHead.css  StyleSheet.css  StyleSheet2.css  reset.css
(+19 files in other folders)
